# ESXI SS1 Week 37 Agenda

    Date : 14/09/2018
    Durination : 15 Minutes
    Mentor Attendee(s) : Morten Nielsen
    Team Attendee(s) : Kyle Mcshane

The discussion will be aimed at exploring current technical issues and ideas that the group has gone through/presented
additionally current progress with the ESXI will be discussed aswell as any other buisness relating to the project.

## Progress on the ESXI

## Things to consider moving forward

## Technical Plans for the ESXI



