#Fixing project management problems

* **Main Goals**: (Purpose of project) 
  * Implementation of a site that fits the requirment of the Sevencontinents projectplan. That has connectivity through the MPLS backbone. Along with full documented project
* **Sub goals**: 
  * Making a fully automated backup system
  * Full functional monitoring system including(nagios, librenms and prometheus)
  * Having a seperated management network, and site network.